<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,500;1,500&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      padding: 0px;
      border: 0px;
      margin: 0px;
      font-family: 'Figtree';
    }
    body{
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    div{
      background-color: hsl(0, 0%, 100%);
      width: 380px;
      height: 500px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid black;
      box-shadow: 10px 10px;

    }
    button{
      background-color : hsl(47, 88%, 63%);
      width: 100px;
      padding: 7px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      font-weight: 800;

    }
    .paragraph{
      font-size: 16px;
      color: hsl(0, 0%, 50%);
    }
    nav{
      display: flex;
      align-items: center;
    }
    b{
      font-weight: 800;
      padding-left: 10px;
      
    }
    h1{
      font-size: 25px;
    }

  </style>
</head>
<body>
  <div>
    <img src = "assets/images/illustration-article.svg" alt="">
    <button>Learning</button>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p class="paragraph">These  languages are the backbone of every website, define structure, content, and presentation.</p>
    <nav>
      <img src="assets/images/image-avatar.webp" alt="">
      <b>
        Greg Hooper

      </b>
    </nav>
  </div>

</body>
</html>